{
  "name": "@org/tibia-items-api-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@org/tibia-items-api"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/tibia-items-api-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@org/tibia-items-api:build",
          "@org/tibia-items-api:serve"
        ]
      }
    }
  }
}
